{
  "name": "001-medication",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "@fullcalendar/core": "^5.11.0",
    "@fullcalendar/daygrid": "^5.11.0",
    "@fullcalendar/list": "^5.11.0",
    "@fullcalendar/timegrid": "^5.11.0",
    "body": "^5.1.0",
    "ejs": "^3.1.6",
    "express": "^4.17.3",
    "express-session": "^1.17.2",
    "fullcalendar": "^5.11.0",
    "mongoose": "^6.2.9",
    "parser": "^0.1.4"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/augusto-bisetto/001-medication.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/augusto-bisetto/001-medication/issues"
  },
  "homepage": "https://github.com/augusto-bisetto/001-medication#readme"
}
